<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

      img {
        outline: none;
        text-decoration: none;
        border:none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .logo {
        margin-top: 30px !important;
        margin-bottom: 28px !important;
      }

      .black-table {
        color: #ffffff !important;
      }

      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .text {
          margin-left: 18px !important;
          margin-right: 18px !important;
        }

        .img-artists {
          width: 244px !important;
          height: 84px !important;
        }

        .flex-footer {
          flex-wrap: wrap;
          margin-left: auto;
          margin-right: auto;
          margin-left: 70px !important;
        }

        .flex-container {
          display: block !important;
        }

        .logo {
          width: 114px !important;
          margin-top: 18px !important;
          margin-bottom: 18px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
          Тестовое письмо
    </div>

    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
            <tr>
              <td align="center">
                <img src="https://i.ibb.co/N7xrFcb/image.png" width="188px" alt="Логотип" class = "logo" style = "margin-top: 30px; margin-bottom: 28px;"  />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
            <tr>
              <td align="center">
                <img src="https://i.ibb.co/376TCgL/Rectangle-6.jpg" />
                <h2 align="left" class="text text24" style = "line-height: 24px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px; color: #515151; font-weight: bold; font-size: 20px;">
                  Торжество импрессионизма
                </h2>
                <p align="left" class="text text24"  style = "line-height: 24px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px; color: #515151; font-weight: normal; font-size: 12px;">
                  Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. <br><br>Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
            <tr>
              <td align="center" >
                <h2 class="black-table text text24"  align="left" style = "line-height: 24px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px; font-weight:normal; font-size:16px;">
                  Представленные художники
                </h2>
                <img src="https://i.ibb.co/ZfQ3xMK/Rectangle-166.jpg"  class = "img-artists" width="520px" height="180px" />
                <h3 class="black-table text black-table_h3"  align="left" style="font-weight: bold; font-size: 12px; line-height: 24px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px; ">
                  Поль Гоген
                </h3>
                <p class="black-table text black-table_p"  align="left" style="font-weight: normal; font-size: 12px; line-height: 18px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;">
                  Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                </p>
                <img src=" https://i.ibb.co/qM5MkJg/Rectangle-166-2.jpg" class = "img-artists" width="520px" height="180px" />
                <h3 class="black-table text  black-table_h3"  align="left" style="font-weight: bold; font-size: 12px; line-height: 24px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px; ">
                  Огюст Ренуар
                </h3>
                <p class="black-table text black-table_p" align="left" style="font-weight: normal; font-size: 12px; line-height: 18px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;">
                  А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                </p>
                <img src="https://i.ibb.co/qDQh3db/Rectangle-166-3.jpg" class = "img-artists" width="520px" height="180px" />
                <h3 class="black-table text  black-table_h3" align="left" style="font-weight: bold; font-size: 12px; line-height: 24px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px; ">
                  Клод Моне
                </h3>
                <p class="black-table text black-table_p" align="left" style="font-weight: normal; font-size: 12px; line-height: 18px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;">
                  Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                </p>
                <img src="https://i.ibb.co/GRBzkYF/Rectangle-166-4.jpg" class = "img-artists" width="520px" height="180px" />
                <h3 class="black-table text black-table_h3" align="left" style="font-weight: bold; font-size: 12px; line-height: 24px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px; ">
                  Эдуард Мане
                </h3>
                <p class="black-table text black-table_p" align="left" style="font-weight: normal; font-size: 12px; line-height: 18px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;">
                  Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                </p>
                <img src="https://i.ibb.co/G2d0Hb9/Rectangle-166-5.jpg" class = "img-artists" width="520px" height="180px" />
                <h3 class="black-table text black-table_h3" align="left" style="font-weight: bold; font-size: 12px; line-height: 24px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;">
                  Винсент Ван Гог
                </h3>
                <p class="black-table text black-table_p" align="left" style="font-weight: normal; font-size: 12px; line-height: 18px; font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;">
                  Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
            <tr>
              <td align="center">
                <h2 align="left" style = "margin-left: 40px; margin-right: 40px; font-family: Arial; font-style: normal; line-height: 24px; font-size: 16px; font-family: Arial; font-style: normal; font-weight: normal;" class="text">
                  И это ещё не всё!
                </h2>
                <div class="flex-container" style="display: flex; text-align: left; font-family: Arial; font-style: normal; font-weight: normal;">
                  <div>
                    <img class="text" src="https://i.ibb.co/SfryJqw/check-square.png" style="font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;"/>
                    <p style = "margin-left: 40px; margin-right: 40px; line-height: 18px; font-size: 12px;" class="text">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </div>
                  <div>
                    <img class="text" src="https://i.ibb.co/7S8LTpw/calendar.png" style="font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;" />
                    <p style = "margin-left: 40px; margin-right: 40px; line-height: 18px; font-size: 12px;" class="text">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </div>
                  <div>
                    <img class="text" src="https://i.ibb.co/YybySVn/arrow-up-circle.png" style="font-family: Arial; font-style: normal; margin-left: 40px; margin-right: 40px;" />
                    <p style = "margin-left: 40px; margin-right: 40px; line-height: 18px; font-size: 12px;" class="text">
                      У вас есть пожелания и предложения? <br> Напишите нам в ответ на это письмо!
                    </p>
                  </div>
                </div>
                <div>
                  <button class="button" style = "width: 240px; height: 45px; background: #9D5CD0; border-radius: 48px; font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 0%; color: #ffffff; margin-top: 20px; margin-bottom: 35px; border: 0px; line-height: 18px; font-size: 12px;">
                    Узнать все подробности
                  </button>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
            <tr>
              <td align="center">
                <div align="center" class="flex-footer" style="display: flex; margin-top: 27px; margin-bottom: 13px; margin-left: 230px;">
                  <div class="footer-img" style="margin-right: 19px;">
                    <img  src="https://i.ibb.co/9hmY5C0/vk.png"  />
                  </div>
                  <div class="footer-img" style="margin-right: 19px;">
                    <img  src="https://i.ibb.co/brNYxqb/instagram.png" />
                  </div>
                  <div>
                    <img  src="https://i.ibb.co/4pT2xGD/fb.png" />
                  </div>
                </div>
                <p class="footer-text" style="text-align: center; color: #757575; font-family: Arial; font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px; margin-bottom: 21px;">
                  Blanchard © 2020 / Все права защищены
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center">
                <p class="ps" style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 24px; color: #757575;">Вы можете так же <a>отписаться от рассылки</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
